package main


//= Constants
SCREEN_WIDTH_MIN  :: 112
SCREEN_HEIGHT_MIN ::  88
SCREEN_WIDTH_MAX  :: 896
SCREEN_HEIGHT_MAX :: 704

COLOR_DEPTH :: 0x03
COLOR_0 :: Color{0xE0,0xF8,0xD0,0xFF}
COLOR_1 :: Color{0x88,0xC0,0x70,0xFF}
COLOR_2 :: Color{0x34,0x68,0x56,0xFF}
COLOR_3 :: Color{0x08,0x18,0x20,0xFF}

F_ZERO_T         :: 0b00000001
F_ZERO_F         :: 0b00000000
F_CARRY_T        :: 0b00000010
F_CARRY_F        :: 0b00000000
F_INC_OVERFLOW_T :: 0b00000011
F_INC_OVERFLOW_F :: 0b00000000
F_DEC_ZERO_T     :: 0b00000001
F_DEC_ZERO_F     :: 0b00000000

//= Memory locations

//! ROM
ROM_BANK0_START :: 0x0000
ROM_BANKX_START :: 0x4000

//! SRAM
SRAM_START :: 0x8000
SRAM_BANK :: 0x8000

//! RAM
RAM_START :: 0xA000
RAM_BANK  :: 0xA000

//! VRAM
VRAM_START     :: 0xC000
VRAM_BANK      :: 0xC000
VRAM_MODE      :: 0xC000
VRAM_MEM_START :: 0xC010

VRAM_MODE1_LEN :: 0x09A0
VRAM_MODE1_END :: VRAM_MEM_START+VRAM_MODE1_LEN

VRAM_MODE2_TILEMAP_LEN :: 0x0268
VRAM_MODE2_TILEMAP_END :: VRAM_MEM_START+VRAM_MODE2_TILEMAP_LEN
VRAM_MODE2_SCROLLX     :: 0xC278
VRAM_MODE2_SCROLLY     :: 0xC279
VRAM_MODE2_TILEDAT_STA :: 0xC280
VRAM_MODE2_TILEDAT_LEN :: 0x0280
VRAM_MODE2_TILEDAT_END :: VRAM_MODE2_TILEDAT_STA+VRAM_MODE2_TILEDAT_LEN
VRAM_MODE2_SPRITE_STA  :: 0xCA00
VRAM_MODE2_SPRITE_LEN  :: 0x0280
VRAM_MODE2_SPRITE_END  :: VRAM_MODE2_SPRITE_STA+VRAM_MODE2_SPRITE_LEN
VRAM_MODE2_SPRDAT_STA  :: 0xCC80
VRAM_MODE2_SPRDAT_LEN  :: 0x003C
VRAM_MODE2_SPRDAT_END  :: VRAM_MODE2_SPRDAT_STA+VRAM_MODE2_SPRDAT_LEN